
$background:#282a36;
$current:   #44475a;
$selection: #44475a;
$foreground:#f8f8f2;
$comment:   #6272a4;
$faded:     #bcc2cd;
$cyan:      #8be9fd;
$green:     #50fa7b;
$orange:    #ffb86c;
$pink:      #ff79c6;
$purple:    #bd93f9;
$red:   #FB4D0F   ;
$blue: #0E152B;
$yellow:    #f1fa8c;

$colors:(
  red: #9D1E1F,
  blue:#242F45,
  background-color:#FFFFFF,
  yellow:#FFC083,
  grey:#8F908F
);

@font-face {
  font-family: 'AVENIRNEXTLTPRO';
  src: url(../fonts/AvenirNextLTPro-Regular.woff) format('woff')
  , url(../fonts/AvenirNextLTPro-Regular.woff2) format('woff2')
  ,url(../fonts/ARBFONTS-DINARABIC-BOLD.TTF)   
  ,url(../fonts/AVENIRNEXTLTPRO-BOLD.OTF);
  
  

}
@font-face{
  font-family: 'name';
  src: url(../fonts/HOOG0554.TTF);
}
*{

  box-sizing: border-box;
}
body{
  width: 100vw;
  max-width: 100%;
  padding:0;
  
  display: block;
  //font-family: 'Baloo 2', cursive;
  margin: 0 ;
  h1,h2,h3,p{
    color: white;
    font-family:  'AVENIRNEXTLTPRO';
    //font-weight: lighter;
   // line-height: 1.4em;


            }
  h1{
    font-size: 2.5em;
    
    font-weight: bold;
    //padding-left: 3rem;
    padding-top:.5%;
    padding-bottom:.5%;
    margin:0 ;
  }
  ul{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  li{
    display: block;
  }
  .button{
    //margin-left: 5%;
    padding: 1px 0px 4px 21px;
    cursor: pointer;
    border-radius: 4px;
    background-color:$red;
    min-width: 12ch;
    font-size: 2vw;
    font-weight: bolder;
    font-family:  'AVENIRNEXTLTPRO';
    color: white;
    height: 3vw;
    
    width: 12vw;;
    border:0;
    
  }
  a:link{
    font-style: normal;
    text-decoration: none;
  //  height: 2em;
    
  }
  .sections{
    a{
      //display: block;
      //height: auto;
    }
  }
  display: grid;
    
    grid-template-columns: 40fr 60fr;
   // grid-column-gap: 0;
    
     
    
    .sections{
      
      grid-column: 2;
      display: grid;
      width: 60fr;
      img{
        display: block;
        margin:0;
        width: 100%;
        height: auto;
      }
      grid-template-rows: repeat(5 , 30fr);
      .sec1{
        grid-row:1;
        }
      .sec2{
        grid-row:2;
    }
    .sec3{
      grid-row:3;
  }
  .sec4{
    grid-row:4;
}
.sec5{
  grid-row:5;
}
      }
  .sec1, .sec2,.sec3,.sec4,.sec5{
    margin:0;    
  }
  
 .fixed{
   display: inline-block;
  position: fixed;
  // position: -webkit-sticky;
   grid-column: 1;
  // width:300px;
   background-color: $blue;
   height: 100vh;
   max-height: 100%;
   
   margin: 0;
   padding:0;
   display: grid;
     grid-template-columns: 1% 50% 10% ;
   ;
   grid-template-rows: minmax(0, 1fr)  minmax(0, 1fr) 2rem 1rem ;
  justify-content: center;
  

   .fixed-text{
     
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap ;
    flex-grow:1;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
    

     grid-column: 2;
     grid-row: 1;
     p{
       font-weight: bold;
       text-align: center;
       font-size: 1.6vw  ;
       //flex-basis: 30%;
      

     }
     .name{
      
     font-family: 'name';
     font-size: 3.7vw;
     letter-spacing: 0;
     text-align: center;
    line-height: .85em;  
    font-weight: lighter;
    max-width: 12ch;
    }
     .fixed-img{
       display: block;
       border-radius: 100%;
       max-width: 12vw;
       margin: 10%;
       margin-bottom: 3%;
       margin-left: auto;
       margin-right: auto;
     }
   }

   .button{
     grid-row: 3;
     grid-column: 2;
     display: inline-block;
     margin-right: auto;
     margin-left: auto ;
     transition-duration: 0.4s;
   }
     .button:hover {
      background-color: white; /* Green */
      color: black;
    
     
   }
   #contact{
     flex-basis: 50%;
     list-style-type: none;
     display: flex;
     grid-row: -1;
     padding:0;
     grid-column: 2/3;
     
     margin-top: auto;
     margin-bottom: auto;
     justify-items: flex-end ;
     img {
      transition-duration: 0.4s;

    padding:0;
     width: 1.5rem;
    margin: .5em;
    
    }
   }
 }
  
}
/*
#contact{
  
 grid-column:-1;
  display: block;
  justify-items:  center;

  flex-direction: row-reverse;
  flex-basis: .4rem;
  //position: relative;
 // float: bottom;
    height: 1em;

  //padding:1em;
  //padding-left:30%;
  //grid-column: 1/4;
  

  img {
  justify-items: flex-end ;

 width: 2.5rem;
margin: 1em;

}
   
    .fb{

      grid-column: 1;

      path{

      fill:white;
          }
      }
    .twitter{

      grid-column: 2;

      path{

      fill: map-get($colors, background-color);

          }
      }
     
      .whatsapp{
            fill: map-get($colors, background-color);
      }
      .mail{
        fill: map-get($colors, background-color);
      }


}

*/


    @media (min-width:600px){
      body{
   
    display: grid;
    
    grid-template-columns: 4fr 6fr;
   // grid-column-gap: 0;
    .fixed{
      grid-column: 1/2;
      position: fixed;
      // width: 4vw;
      width: 40vw;
      max-width: 100%;
      
     
      
    }
    .fixed::before{
      content: " ";
      position: absolute;
      clip-path: polygon(0 52%, 51% 52%, 51% 0, 85% 0%, 100% 0, 100% 15%, 100% 52%, 51% 52%, 51% 100%, 15% 100%, 0 100%, 0% 85%);

      height:2.6vw;
      width: 2.6vw;
      left: 2vw;
      top: 1vw;
      background-color: $red;

    }
    .fixed::after{
      content:" ";
      position: absolute;
      right:10px;
      top: 8px;
      clip-path: polygon(100% 100%, 0 0, 0 100%);
      height: 50px;
      width: 50px;
      background-color: $red;

    }
    .sections{
      
      grid-column: 2;
      display: grid;
      width: 60fr;
      max-width: 100%;
      max-height: 100vh;
      grid-template-rows: repeat(5 26rem);
      .sec1{
        grid-row:1;
       
        
        }
      .sec2{
        grid-row:2;
    }
    .sec3{
      grid-row:3;
  }
  .sec4{
    grid-row:4;
}
.sec5{
  grid-row:5;
}
      }
        }
                     }
@media(min-width:100px) and (max-width:600px) {
  body{
    display:flex;
    flex-direction: column;
    .fixed{
      display: flex;
      flex-direction: column;
      text-align: center;
      position: unset;
      height: unset;
      width: 100vw;
      max-width:100% ;
      .button{
        display: none   ;
      }
      .fixed-text{
        #contact{
         
          margin-block-start: auto;
          margin-inline-end: auto;
          }
      .fb,.whats, .linkedin {
        display: block;
        white-space: pre-wrap;
        padding:0;
        width: 1.5rem;
        margin: .5em;
        
        }
      }
    }
    .sections{
      display:flex;
      flex-direction: column;
      width: 100fr;
      max-width: 100%;
      img{
        display: block;
        
        width: 100fr;
       // max-width: 100%;
      }
    }
  }
}
